<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="46p-Pc-phY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e1E-KQ-djo">
            <objects>
                <navigationController id="46p-Pc-phY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49z-Tv-rBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKT-y3-v0Q" kind="relationship" relationship="rootViewController" id="ayV-x3-qmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcq-2q-oOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="216"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="0Sf-6M-C01">
            <objects>
                <viewController id="kKT-y3-v0Q" customClass="DashboardViewController" customModule="Stepr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nq1-Nb-mjH"/>
                        <viewControllerLayoutGuide type="bottom" id="GTn-1v-utY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PH-0K-lnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-Cv-FnI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StepsInWalletTableViewCell" id="PHy-SW-aHx" customClass="StepsInWalletTableViewCell" customModule="Stepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHy-SW-aHx" id="fdf-Aj-ilw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-ig-3qa">
                                                    <rect key="frame" x="8" y="11.5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7eL-ig-3qa" firstAttribute="centerX" secondItem="fdf-Aj-ilw" secondAttribute="centerX" id="U6F-cd-Zv1"/>
                                                <constraint firstItem="7eL-ig-3qa" firstAttribute="centerY" secondItem="fdf-Aj-ilw" secondAttribute="centerY" id="aWt-5m-Eu9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7eL-ig-3qa" secondAttribute="trailing" id="quG-Rw-oQT"/>
                                                <constraint firstItem="7eL-ig-3qa" firstAttribute="leading" secondItem="fdf-Aj-ilw" secondAttribute="leadingMargin" id="y8F-aD-Zh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointsInWalletLabel" destination="7eL-ig-3qa" id="PKq-Qg-iZG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodaysDataTableViewCell" rowHeight="100" id="LDN-gS-FVo" customClass="TodaysDataTableViewCell" customModule="Stepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDN-gS-FVo" id="n36-CB-2U9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-W9-60z">
                                                    <rect key="frame" x="8" y="58" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLr-h3-FmH">
                                                    <rect key="frame" x="8" y="16" width="584" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLr-h3-FmH" firstAttribute="top" secondItem="n36-CB-2U9" secondAttribute="topMargin" constant="8" id="K83-8f-A2X"/>
                                                <constraint firstItem="vLr-h3-FmH" firstAttribute="leading" secondItem="n36-CB-2U9" secondAttribute="leadingMargin" id="LkJ-iX-jvh"/>
                                                <constraint firstItem="vLr-h3-FmH" firstAttribute="trailing" secondItem="n36-CB-2U9" secondAttribute="trailingMargin" id="fU7-H9-nwi"/>
                                                <constraint firstItem="vLr-h3-FmH" firstAttribute="leading" secondItem="SV2-W9-60z" secondAttribute="leading" id="gAX-VI-hlm"/>
                                                <constraint firstItem="SV2-W9-60z" firstAttribute="top" secondItem="vLr-h3-FmH" secondAttribute="bottom" constant="1" id="kGJ-Oq-1vV"/>
                                                <constraint firstItem="vLr-h3-FmH" firstAttribute="trailing" secondItem="SV2-W9-60z" secondAttribute="trailing" id="uRs-o4-lX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointsLabel" destination="vLr-h3-FmH" id="SxO-gj-KP1"/>
                                            <outlet property="stepsLabel" destination="SV2-W9-60z" id="oiu-np-BOZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelTableViewCell" id="KCh-Za-UM4" customClass="LevelTableViewCell" customModule="Stepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCh-Za-UM4" id="pJu-fc-bhN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-mY-Jj9">
                                                    <rect key="frame" x="8" y="11.5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WlD-mY-Jj9" secondAttribute="trailing" id="3xO-3P-dK8"/>
                                                <constraint firstItem="WlD-mY-Jj9" firstAttribute="leading" secondItem="pJu-fc-bhN" secondAttribute="leadingMargin" id="78y-bW-ynn"/>
                                                <constraint firstItem="WlD-mY-Jj9" firstAttribute="centerY" secondItem="pJu-fc-bhN" secondAttribute="centerY" id="GD6-SF-VsD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="WlD-mY-Jj9" id="ZYH-qh-mRh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HighScoreTableViewCell" id="Tgl-9I-WPO" customClass="HighScoreTableViewCell" customModule="Stepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgl-9I-WPO" id="kYy-gB-9Aw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-hx-TOJ">
                                                    <rect key="frame" x="8" y="11.5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gf4-hx-TOJ" secondAttribute="trailing" id="5A2-th-VOR"/>
                                                <constraint firstItem="Gf4-hx-TOJ" firstAttribute="centerY" secondItem="kYy-gB-9Aw" secondAttribute="centerY" id="YU5-vk-84r"/>
                                                <constraint firstItem="Gf4-hx-TOJ" firstAttribute="leading" secondItem="kYy-gB-9Aw" secondAttribute="leadingMargin" id="oMc-m2-K9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="highScoreLabel" destination="Gf4-hx-TOJ" id="mfF-CB-6Yc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GadgetTableViewCell" id="ueF-w8-PZQ" customClass="GadgetTableViewCell" customModule="Stepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueF-w8-PZQ" id="MEQ-8n-LCs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fql-R0-OXU">
                                                    <rect key="frame" x="271" y="7" width="58" height="30"/>
                                                    <state key="normal" title="Gadgets"/>
                                                    <connections>
                                                        <segue destination="CGy-8G-1F5" kind="presentation" id="vNa-9z-lY9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHQ-Cv-FnI" firstAttribute="top" secondItem="Nq1-Nb-mjH" secondAttribute="bottom" constant="-64" id="2iq-Jc-qJD"/>
                            <constraint firstItem="GTn-1v-utY" firstAttribute="top" secondItem="IHQ-Cv-FnI" secondAttribute="bottom" id="RFf-lZ-1fF"/>
                            <constraint firstItem="IHQ-Cv-FnI" firstAttribute="leading" secondItem="3PH-0K-lnS" secondAttribute="leading" id="SaN-f5-Xa5"/>
                            <constraint firstAttribute="trailing" secondItem="IHQ-Cv-FnI" secondAttribute="trailing" id="s1d-TW-wzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CpT-dr-4zN"/>
                    <connections>
                        <outlet property="tableView" destination="IHQ-Cv-FnI" id="f7c-3Y-2Sv"/>
                        <segue destination="hV5-PK-2HY" kind="show" identifier="dashboardToGadgetStoreSegue" id="6ec-q4-21U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5s-ai-bfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="216"/>
        </scene>
        <!--Gadgets View Controller-->
        <scene sceneID="5j9-lA-Xsh">
            <objects>
                <viewController id="CGy-8G-1F5" customClass="GadgetsViewController" customModule="Stepr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6l-4f-0Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="VRV-IB-8xZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngb-1b-cNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bg-v2-PEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="234"/>
        </scene>
        <!--Gadget Store View Controller-->
        <scene sceneID="hNC-tK-Gls">
            <objects>
                <viewController id="hV5-PK-2HY" customClass="GadgetStoreViewController" customModule="Stepr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4j-gq-CNE"/>
                        <viewControllerLayoutGuide type="bottom" id="qcO-6X-J8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Sf-jT-hVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vi9-9e-3Cf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GadgetStoreTableViewCell" rowHeight="70" id="fcc-ZP-6KX" customClass="GadgetStoreTableViewCell" customModule="Stepr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcc-ZP-6KX" id="aHt-Kw-9hF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gadget Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-D5-lAg">
                                                    <rect key="frame" x="17" y="8" width="508" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gadget Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-nM-8Z6">
                                                    <rect key="frame" x="17" y="40" width="508" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-qX-a1U">
                                                    <rect key="frame" x="533" y="8" width="59" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="ptC-4a-E82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBz-qX-a1U" firstAttribute="leading" secondItem="9Cs-D5-lAg" secondAttribute="trailing" constant="8" id="1LF-k4-2Ci"/>
                                                <constraint firstItem="MBz-qX-a1U" firstAttribute="trailing" secondItem="aHt-Kw-9hF" secondAttribute="trailingMargin" id="4A5-5v-0zk"/>
                                                <constraint firstItem="9Cs-D5-lAg" firstAttribute="leading" secondItem="aHt-Kw-9hF" secondAttribute="leadingMargin" constant="9" id="Lk5-2O-M0Q"/>
                                                <constraint firstItem="9Cs-D5-lAg" firstAttribute="trailing" secondItem="rcu-nM-8Z6" secondAttribute="trailing" id="Pc3-3d-KLJ"/>
                                                <constraint firstItem="9Cs-D5-lAg" firstAttribute="firstBaseline" secondItem="MBz-qX-a1U" secondAttribute="firstBaseline" id="TSJ-Zm-FdA"/>
                                                <constraint firstItem="9Cs-D5-lAg" firstAttribute="top" secondItem="aHt-Kw-9hF" secondAttribute="topMargin" id="XZz-6L-SOd"/>
                                                <constraint firstItem="MBz-qX-a1U" firstAttribute="centerY" secondItem="aHt-Kw-9hF" secondAttribute="centerY" id="gg9-JO-e2e"/>
                                                <constraint firstItem="rcu-nM-8Z6" firstAttribute="top" secondItem="aHt-Kw-9hF" secondAttribute="topMargin" constant="32" id="iEt-H9-aLJ"/>
                                                <constraint firstItem="9Cs-D5-lAg" firstAttribute="leading" secondItem="rcu-nM-8Z6" secondAttribute="leading" id="mus-xp-97r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gadgetCostLabel" destination="rcu-nM-8Z6" id="sPq-Jb-BM0"/>
                                            <outlet property="gadgetCountLabel" destination="MBz-qX-a1U" id="rYQ-R0-Sic"/>
                                            <outlet property="gadgetNameLabel" destination="9Cs-D5-lAg" id="Upm-oh-FuL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vi9-9e-3Cf" secondAttribute="trailing" id="Eu8-oU-0el"/>
                            <constraint firstItem="qcO-6X-J8q" firstAttribute="top" secondItem="vi9-9e-3Cf" secondAttribute="bottom" id="Pgt-98-Uws"/>
                            <constraint firstItem="vi9-9e-3Cf" firstAttribute="top" secondItem="e4j-gq-CNE" secondAttribute="bottom" constant="-64" id="RGf-YW-YN4"/>
                            <constraint firstItem="vi9-9e-3Cf" firstAttribute="leading" secondItem="4Sf-jT-hVk" secondAttribute="leading" id="fR7-FB-sTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vi9-9e-3Cf" id="c1e-Ui-pV9"/>
                        <segue destination="lXF-DC-JDF" kind="show" identifier="gadgetStoreToGadgetDescriptionSegue" id="9b4-bM-sxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1H-6q-LTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1095"/>
        </scene>
        <!--Gadget Description View Controller-->
        <scene sceneID="AGC-ob-VG3">
            <objects>
                <viewController id="lXF-DC-JDF" customClass="GadgetDescriptionViewController" customModule="Stepr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z73-DH-JGm"/>
                        <viewControllerLayoutGuide type="bottom" id="2IN-GY-oIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIZ-P2-E3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-8p-Lj4">
                                <rect key="frame" x="20" y="77" width="560" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-9l-uiZ">
                                <rect key="frame" x="20" y="138" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NYP-RF-gWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Zy-98F">
                                <rect key="frame" x="20" y="167" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lKk-Pl-AMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPH-Zy-98F" firstAttribute="top" secondItem="B7c-9l-uiZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7e3-EH-vXm"/>
                            <constraint firstItem="B7c-9l-uiZ" firstAttribute="trailing" secondItem="hPH-Zy-98F" secondAttribute="trailing" id="D6M-f7-D3S"/>
                            <constraint firstItem="RZN-8p-Lj4" firstAttribute="leading" secondItem="B7c-9l-uiZ" secondAttribute="leading" id="Hbx-EN-aVF"/>
                            <constraint firstItem="B7c-9l-uiZ" firstAttribute="top" secondItem="RZN-8p-Lj4" secondAttribute="bottom" constant="8" symbolic="YES" id="TrK-Km-bYO"/>
                            <constraint firstItem="RZN-8p-Lj4" firstAttribute="trailing" secondItem="SIZ-P2-E3k" secondAttribute="trailingMargin" id="a3C-nv-SZV"/>
                            <constraint firstItem="RZN-8p-Lj4" firstAttribute="trailing" secondItem="B7c-9l-uiZ" secondAttribute="trailing" id="cvA-gr-IWF"/>
                            <constraint firstItem="2IN-GY-oIx" firstAttribute="top" secondItem="hPH-Zy-98F" secondAttribute="bottom" constant="412" id="f7z-h4-W15"/>
                            <constraint firstItem="B7c-9l-uiZ" firstAttribute="leading" secondItem="hPH-Zy-98F" secondAttribute="leading" id="sww-6n-Ukr"/>
                            <constraint firstItem="RZN-8p-Lj4" firstAttribute="top" secondItem="Z73-DH-JGm" secondAttribute="bottom" constant="13" id="vip-ey-sKv"/>
                            <constraint firstItem="RZN-8p-Lj4" firstAttribute="leading" secondItem="SIZ-P2-E3k" secondAttribute="leadingMargin" id="vvq-hz-U9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gadgetCostLabel" destination="B7c-9l-uiZ" id="jZW-y1-u5d"/>
                        <outlet property="gadgetCountLabel" destination="hPH-Zy-98F" id="aS3-yA-Qvs"/>
                        <outlet property="gadgetNameLabel" destination="RZN-8p-Lj4" id="zYu-a3-QHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BV-yl-yW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="251"/>
        </scene>
    </scenes>
</document>
